# Your Content API Endpoint (High Performance or standard)
HYGRAPH_URL=https://api-REGION.hygraph.com/v2/YOUR_PROJECT_ID/master

# Your Permanent Auth Token with all permissions (Read, Write, Publish)
HYGRAPH_TOKEN=

# Your Management API Endpoint (Required for schema changes via management.js)
HYGRAPH_MANAGEMENT_URL=https://management.hygraph.com/v2/YOUR_PROJECT_ID/master

# Your Management Token (Generated in Project Settings -> API Access -> Management Tokens)
HYGRAPH_MANAGEMENT_TOKEN=